[production]
;**default module**
URS.moduleName		= App

timezone            = Europe/Lisbon

database.driver     = mysql
database.adapter    = pdo_mysql
database.host     	= localhost
database.username 	= dbuser
database.password	= secret
database.dbname   	= lellol

error.notFound		= /index/notFound
error.internal		= /errors/500.html


[staging : production]
database.host     		= localhost
database.username 		= cinema
database.password 		= devsecret


[development : production]
database.host     		= localhost
database.username 		= root
database.password 		= ''
