

setenv.add-environment = ("ENVIRONMENT"=>"development", "HARDCORE" => "1", "AUDIT" => "1" )

#
$HTTP["host"] =~ "^proj.*" {
    url.rewrite-once = ( 
        "^/(Cache|images|imagesMobile|css|errors|js)/.*" => "$0",
        "^.+\.php.*" => "$0",
        ".*" => "/index.php?q=$0"
    )
}

#production
$HTTP["host"] == "projecturladdress.com" {
	
    server.document-root = "/servers/proj2011/Public/"

}else $HTTP["host"] == "staging.projecturladdress.com" {

    server.document-root = "/servers/sites/proj2011/Public/"

}else $HTTP["host"] == "local.projecturladdress.com" {#config localhost in /etc/hosts

    server.document-root = "/servers/sites/proj2011/Public/"

}